* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  padding: 0;
  min-width: 450px;
  max-width: 500px;
  margin: 0;
}

/* Full page mode (when opened as tab) */
body.full-page {
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 24px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
}

body.full-page .container {
  max-width: 1000px;
  margin: 0 auto;
  max-height: none;
}

/* Notification System */
.notification {
  position: fixed;
  top: 24px;
  right: 24px;
  min-width: 320px;
  max-width: 480px;
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  padding: 16px 20px;
  z-index: 10000;
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.notification.hidden {
  display: none;
}

.notification.success {
  border-left: 3px solid #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.notification.error {
  border-left: 3px solid #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.notification.warning {
  border-left: 3px solid #f59e0b;
  background: rgba(245, 158, 11, 0.1);
}

.notification.info {
  border-left: 3px solid #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.notification-content span {
  flex: 1;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.notification-close {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.notification-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.container {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  max-height: 100%;
  overflow-y: auto;
}

h1 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 0;
  text-align: left;
  letter-spacing: -0.5px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.app-header h1 {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.app-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-info span {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.btn-help {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-help:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Proxy Toggle Switch */
.proxy-toggle-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #17a2b8;
  border-radius: 8px;
}

.proxy-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
}

.proxy-status {
  flex: 1;
}

.proxy-status strong {
  display: block;
  font-size: 16px;
  color: #17a2b8;
  margin-bottom: 3px;
}

.proxy-status small {
  display: block;
  font-size: 12px;
  color: #666;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #28a745;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider:after {
  content: 'OFF';
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 10px;
  color: white;
  font-weight: bold;
}

input:checked + .slider:after {
  content: 'ON';
  left: 8px;
  right: auto;
}

h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.section {
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.02);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 13px;
  letter-spacing: 0.3px;
}

input[type="text"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.05);
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 2px dashed #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

input[type="file"]:hover {
  border-color: #667eea;
}

input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}

.proxy-settings {
  margin-top: 10px;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 6px;
  display: grid;
  gap: 10px;
}

.proxy-settings input {
  margin-bottom: 0;
}

.hidden {
  display: none !important;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #a855f7 100%);
  color: white;
  width: 100%;
  border: none;
  box-shadow: 0 4px 14px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn-primary:disabled {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: rgba(102, 126, 234, 0.15);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: rgba(255, 255, 255, 0.95);
  margin-right: 8px;
  margin-top: 8px;
  font-weight: 500;
}

.btn-secondary:hover {
  background: rgba(102, 126, 234, 0.25);
  border-color: rgba(102, 126, 234, 0.5);
  color: #ffffff;
  transform: translateY(-1px);
}

.btn-icon {
  background: rgba(23, 162, 184, 0.15);
  border: 1px solid rgba(23, 162, 184, 0.3);
  color: #22d3ee;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-icon:hover {
  background: rgba(23, 162, 184, 0.25);
  border-color: rgba(23, 162, 184, 0.5);
  color: #67e8f9;
  transform: translateY(-1px);
}

.btn-warning {
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #f59e0b;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-warning:hover {
  background: rgba(245, 158, 11, 0.25);
  border-color: rgba(245, 158, 11, 0.5);
  color: #fbbf24;
  transform: translateY(-1px);
}

.cookie-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.url-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.url-input-group input {
  flex: 1;
}

.url-input-group button {
  flex-shrink: 0;
}

.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  width: 100%;
  margin-top: 10px;
  font-weight: 600;
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.5);
  color: #f87171;
}

#getCookiesBtn {
  width: auto;
  margin-bottom: 10px;
}

.info-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 8px;
  padding: 8px 12px;
  background: rgba(102, 126, 234, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.15);
  border-radius: 6px;
}

.info-box {
  font-size: 12px;
  margin-top: 8px;
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 3px solid;
  line-height: 1.6;
}

.info-success {
  background: rgba(16, 185, 129, 0.1);
  color: rgba(16, 185, 129, 0.9);
  border-color: #10b981;
}

.info-warning {
  background: rgba(245, 158, 11, 0.1);
  color: rgba(245, 158, 11, 0.9);
  border-color: #f59e0b;
}

.info-info {
  background: rgba(102, 126, 234, 0.1);
  color: rgba(102, 126, 234, 0.9);
  border-color: #667eea;
}

.config-section {
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.15);
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
}

.config-section h3 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 16px;
  text-align: center;
  font-size: 13px;
}

.config-section .info-text {
  background: rgba(102, 126, 234, 0.08);
  border: 1px solid rgba(102, 126, 234, 0.15);
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 12px;
}

/* Upload Zone */
.upload-zone {
  background: rgba(255, 255, 255, 0.02);
  border: 2px dashed rgba(102, 126, 234, 0.3);
  border-radius: 16px;
  padding: 48px;
  text-align: center;
  transition: all 0.3s;
}

.upload-zone:hover {
  background: rgba(102, 126, 234, 0.05);
  border-color: rgba(102, 126, 234, 0.5);
}

.upload-label {
  cursor: pointer;
  display: block;
  transition: all 0.3s;
}

.upload-label:hover .upload-icon {
  transform: scale(1.1);
}

.upload-icon {
  font-size: 72px;
  margin-bottom: 20px;
  transition: transform 0.3s;
  filter: grayscale(0.2);
}

.upload-text {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.upload-hint {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}

.config-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.tab-btn.active {
  background: white;
  color: #667eea;
  border-color: white;
}

/* Small tabs for email input */
.email-input-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.tab-btn-small {
  flex: 1;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s;
  letter-spacing: 0.3px;
}

.tab-btn-small:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.8);
}

.tab-btn-small.active {
  background: rgba(102, 126, 234, 0.15);
  border: 1px solid rgba(102, 126, 234, 0.4);
  color: #a855f7;
}

.email-input-area {
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 12px;
}

.email-input-area textarea {
  width: 100%;
  min-height: 120px;
  padding: 14px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  resize: vertical;
  margin-bottom: 12px;
  line-height: 1.6;
}

.email-input-area textarea:focus {
  outline: none;
  background: rgba(0, 0, 0, 0.4);
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.email-input-area textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.email-input-area p {
  margin: 8px 0;
  font-size: 11px;
  color: rgba(239, 68, 68, 0.8);
}

.tab-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
}

.tab-content label {
  color: #333;
  margin-bottom: 5px;
}

.tab-content textarea,
.tab-content input[type="text"],
.tab-content select {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  margin-bottom: 10px;
}

.config-info {
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.15);
  padding: 20px;
  border-radius: 12px;
  border-left: 3px solid #667eea;
}

.config-info h3 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 12px;
  font-size: 13px;
}

#currentConfigInfo {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 1.8;
}

#currentConfigInfo strong {
  color: #a855f7;
  font-size: 16px;
  font-weight: 600;
}

#currentConfigInfo small {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-top: 4px;
  font-size: 12px;
}

.status-success {
  background: #d4edda !important;
  color: #155724 !important;
  border-left: 3px solid #28a745;
}

.status-error {
  background: #f8d7da !important;
  color: #721c24 !important;
  border-left: 3px solid #dc3545;
}

.status-warning {
  background: #fff3cd !important;
  color: #856404 !important;
  border-left: 3px solid #ffc107;
}

.status-info {
  background: #d1ecf1 !important;
  color: #0c5460 !important;
  border-left: 3px solid #17a2b8;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #a855f7 100%);
  width: 0%;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.progress-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 16px;
}

.stats span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stats strong {
  display: block;
  font-size: 24px;
  margin-top: 4px;
  font-weight: 700;
}

.stats .stat-live strong {
  color: #10b981;
  font-weight: 700;
}

.stats .stat-bounce strong {
  color: #f59e0b;
  font-weight: 700;
}

.stats .stat-die strong {
  color: #ef4444;
  font-weight: 700;
}

.stats-legacy {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  background: #ffffff;
  border-radius: 6px;
  margin-bottom: 10px;
  border: 1px solid #e9ecef;
  font-size: 12px;
  opacity: 0.8;
}

.text-success {
  color: #28a745;
}

.text-danger {
  color: #dc3545;
}

.results-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.2);
}

.result-item {
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s;
}

.result-item:hover {
  transform: translateX(4px);
  border-color: rgba(255, 255, 255, 0.1);
}

.result-item.valid {
  background: #d4edda;
  border-left: 4px solid #28a745;
}

.result-item.invalid {
  background: #f8d7da;
  border-left: 4px solid #dc3545;
}

/* Live, Bounce, Die status styles */
.result-item.status-live {
  background: rgba(16, 185, 129, 0.08);
  border-left: 3px solid #10b981;
}

.result-item.status-live:hover {
  background: rgba(16, 185, 129, 0.12);
}

.result-item.status-bounce {
  background: rgba(245, 158, 11, 0.08);
  border-left: 3px solid #f59e0b;
}

.result-item.status-die {
  background: rgba(239, 68, 68, 0.08);
  border-left: 3px solid #ef4444;
}

@keyframes pulse-live {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(0, 200, 81, 0.3);
  }
  50% {
    box-shadow: 0 0 10px 3px rgba(0, 200, 81, 0.1);
  }
}

.result-item .email {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.result-item .status {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.result-item.valid .status {
  background: #28a745;
  color: white;
}

.result-item.invalid .status {
  background: #dc3545;
  color: white;
}

.result-item.status-live .status {
  background: rgba(16, 185, 129, 0.15);
  color: #10b981;
  font-weight: 600;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.result-item.status-bounce .status {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
  font-weight: 600;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.result-item.status-die .status {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
  font-weight: 600;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.response-viewer {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px;
  max-height: 300px;
  overflow: auto;
}

.response-viewer pre {
  color: rgba(255, 255, 255, 0.8);
  font-family: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

